C%3A%2FUsers%2FRenato%2FDownloads%2FTP_amostragem_final.Rmd="137FC6D6"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2FML%2Fdeep_learning_algorithms%2F02%20-%20SCRIPT%20-%20Instala%C3%A7%E2%95%9Eo%20de%20Pacotes.R="5A2A95F6"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2FML%2Fdeep_learning_algorithms%2F02%20-%20SCRIPT%20-%20Instalacao%20de%20Pacotes.R="05972C5B"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2FML%2Fdeep_learning_algorithms%2FDeep_Learning_Aula_1_1.html="B88B8593"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2FML%2Fdeep_learning_algorithms%2FDeep_Learning_Aula_2_1.Rmd="5D02C63A"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2FML%2Fdeep_learning_algorithms%2Fdeep_learning_aula_1_auxiliar.R="924E3BB2"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F04_deep_learning%2F02%20-%20SCRIPT%20-%20Instala%C3%A7%E2%95%9Eo%20de%20Pacotes.R="F44B5AA2"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F04_deep_learning%2FDeep_Learning_Aula_1_1.Rmd="F637767C"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F04_deep_learning%2FDeep_Learning_Aula_2_1.Rmd="72D1429B"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F04_deep_learning%2Fdeep_learning_aula_1_auxiliar.R="20907885"
C%3A%2FUsers%2FRenato%2FDropbox%2Fpos_usp%2Fusp_fechado%2Funidade_2%2F04_deep_learning%2Fscript_auxiliar_aula_2.R="3B8E31E0"
